<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
         background-color:beige;
         
        }
        .h1{
            color: 2px black;
        }
        .card-body{
            box-shadow: 15px 15px rgb(212, 212, 178);
            padding: 25px; 
        }
        .card{
     
          padding: 25px;
          display: inline-block;
       
        }
        .card-body{
            border: 2px solid black;
            display: inline-block;
            font-weight: bolder;
            box-shadow: 15px 15px rgb(212, 212, 178);
            
      
        }
        .imag{
            border: 2px solid black;
        }
       

    </style>
</head>
<body>
    <h1>
        Who are we ?? </h1>
        <h4>-We are Students of SY.Btech </h4>
        <h4>-This website is our Mini-project </h4>
        <h4>-And this is us below....</h4>

        <div class="card" style="width: 18rem;">
            <img src="images/our_image_and_logo/athu.jpg" class="imag" alt="..." width="280rem" >
            <div class="card-body">
              <p class="card-text">
                <h2>-Atharva M Patil</h2>
               Debugging is like being the Detective in a crime movie....where you're also the murderer.</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/our_image_and_logo/anuja.jpg" class="imag" alt="..." width="280rem" >
            <div class="card-body">
              <p class="card-text">
                <h2>-Anuja A Patil</h2>
                Eating is necessary but Cooking is an art, And i am the Artist</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="images/our_image_and_logo/aditi.jpg" class="imag" alt="..." width="280rem" >

            <div class="card-body">
              <p class="card-text">
                <h2>
                    -Aditi S Patil
                </h2> 
                Heart and mind are peaceful when served food is tasteful</p>
            </div>
          </div>

         
          <div class="card" style="width: 18rem;">
            <img src="images/our_image_and_logo/amey.jpg" class="imag" alt="..." width="280rem" >
            <div class="card-body">
              <p class="card-text">
                <h2>-Amey Kulkarni</h2>
              Cooking is one of the great gifts You can give to those you love</p>
            </div>
          </div>




          

</body>
</html>